/* READ ME PLEASE
##################################################################
If you're reading this on gitub and wondering why the css below is
unorganized, all over the place and not great, then please keep reading.

I did this for a friends band that he manages and the budget was tiiiight.
Normally I'd group the css into smaller files of related classes, write some
SASS includes and mixins etc. There was just no budget.
#################################################################
*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  background-color: black;
  background: url("../images/background.jpg") no-repeat 50% 100% black;
  background-size: contain;
  color: white;
  font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
  font-size: 90%;
  overflow-x: hidden;
  padding-bottom: 600px; }

h2 {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1em; }

h5 {
  margin-bottom: 1.25em; }

p {
  font-size: 0.90em;
  line-height: 1.75em;
  margin-bottom: 2em;
  font-weight: lighter; }

em {
  font-style: italic; }

.row {
  padding: 0 30px;
  box-sizing: border-box;
  max-width: 1180px;
  width: 100%;
  margin: 0 auto;
  overflow: visible; }
  .row:after {
    content: "";
    display: table;
    clear: both; }

.logo-wrap {
  text-decoration: none; }

#logo {
  display: inline-block;
  vertical-align: middle;
  margin-right: 50px; }

nav {
  margin-top: 40px;
  display: inline-block;
  vertical-align: middle;
  width: 100%; }
  nav ul {
    display: inline-block;
    position: relative;
    z-index: 10; }

nav ul li {
  display: inline-block;
  margin: 0 15px; }
  nav ul li a {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none; }
    nav ul li a:hover {
      color: #e45014; }

@media only screen and (max-width: 1050px) {
  nav ul {
    margin: 1em 0;
    width: 100%; } }
#social-links {
  position: absolute;
  text-align: right;
  float: right;
  right: 20px;
  top: 12px; }
  #social-links .icons {
    clear: right;
    margin: 50px 10px 10px 0; }
  #social-links iframe {
    float: right; }
  #social-links iframe#bit-tracker {
    margin-left: 5px;
    margin-right: -10px; }
  #social-links ul {
    text-align: right; }
    #social-links ul li {
      display: inline-block;
      margin: 0; }

.marquee {
  padding: 20px 0; }
  .marquee a {
    color: #fff;
    text-decoration: none; }
  .marquee p {
    background: black;
    padding: 0 10px;
    display: inline-block;
    text-align: center; }
  .marquee img {
    vertical-align: middle;
    display: inline; }

.video-hero {
  margin-top: 50px; }

.btn {
  display: inline-block;
  padding: 15px;
  color: white;
  background: #e45014;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.85em; }

.one-up {
  margin-top: 100px;
  text-align: center; }
  .one-up img {
    display: block;
    margin: 0 auto 3.25em auto; }
  .one-up a {
    display: inline-block;
    width: auto; }

.one-third {
  margin-top: 100px;
  box-sizing: border-box;
  width: 33%;
  float: left;
  padding: 0 2%; }
  .one-third img {
    width: auto;
    max-width: 100%;
    margin: 0 auto 3.25em auto; }

.two-thirds {
  margin-top: 100px;
  box-sizing: border-box;
  width: 66%;
  float: left;
  padding: 0 2%; }

.centered {
  text-align: center; }

.flush-left {
  padding-left: 0;
  margin-left: 0; }

.flush-right {
  padding-right: 0;
  margin-right: 0; }

a {
  color: inherit; }

.active {
  color: #e45014; }

.videos-wrapper div {
  margin-bottom: 2em; }

.sticky-wrapper {
  background: black; }

.is_stuck {
  z-index: 9999; }

.anchor {
  position: relative;
  top: -110px; }

#bit-tracker {
  transform: scale(0.85);
  -webkit-transform: scale(0.85);
  -moz-transform: scale(0.85); }

.row img {
  max-width: 100%; }

#menu-ctrl {
  display: none;
  position: absolute;
  top: 30px;
  left: 20px;
  z-index: 10; }

.hidden-lg {
  display: none; }

@media only screen and (max-width: 768px) {
  .sticky-wrapper {
    height: 75px;
    overflow: hidden; }
    .sticky-wrapper.expanded {
      height: auto; }

  #menu-ctrl {
    display: block; }

  .hidden-sm {
    display: none; }

  .hidden-lg {
    display: block; }

  .one-up {
    margin-top: 20px; }

  .one-third, .two-thirds {
    width: 100%; }

  img {
    max-width: 100%; }

  nav ul.main {
    display: block; }
    nav ul.main li {
      display: block;
      text-align: center;
      margin: 1.5em 0 1em 0; }

  #social-links {
    position: static;
    width: 100%; }
    #social-links iframe {
      float: none;
      display: block;
      margin: 0 auto 1em auto; }
    #social-links .icons {
      margin-top: 20px; }
    #social-links #bit-tracker {
      margin: 0 auto !important; }
    #social-links ul {
      text-align: center; }

  .main-nav {
    margin-top: 20px; }

  .logo-wrap {
    display: block;
    text-align: center;
    width: 100%; }
    .logo-wrap img#logo {
      margin-right: 0;
      width: 70%;
      max-width: 240px;
      min-width: 200px; } }
#countdown {
  padding: 0 1em; }
